<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Timmy Siauw"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.00" />

    <title>Timmy Siauw</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="favicon.ico"/>
    
    <style>

	.name-banner span {
		display:inline-block;
		line-height: 60px;
		height: 60px;
		width: 60px;
		margin: 1px;
		
		font-family: "Ariel", sans-serif;
		font-weight: bold;
		font-size: 30px;

		border-style: none;
		border-radius: 20px 0px 20px 0px;

		transition: transform 0.5s ease-out;
	}

	#first-name {
		margin-top: 150px;
		margin-bottom: 5px;
	}

	#first-name span {
		background-color: #00E8FF;
	}

	#last-name span {
		background-color: #24FFDB;
	}

	#subtitle {
		margin-top: 40px;
		font-size: 16px;
	}

	#subtitle a {
		color: #292929;
	}

    </style>

</head>

<body>

	<header>
        <div class = "container">
            
            <nav id="nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="interests.html">Interests</a></li>
                </ul>
            </nav>
            <br style="clear:both;">
        </div>
    </header>

	<div class = "container content" style = "text-align: center;">
		 <div id = "first-name" class = "name-banner">
            <span class = "letter">T</span>
            <span class = "letter">I</span>
            <span class = "letter">M</span>
            <span class = "letter">M</span>
            <span class = "letter">Y</span>
            <br style="clear:both;">
        </div>

        <div id = "last-name" class = "name-banner">
            <span class = "letter">S</span>
            <span class = "letter">I</span>
            <span class = "letter">A</span>
            <span class = "letter">U</span>
            <span class = "letter">W</span>
            <br style="clear:both;">
        </div>

        <div id = "subtitle">
            <a href = "">Optimization</a>, <a href = "">Visualization</a>, <a href = "">Imagination</a><br>
            Berkeley, CA
        </div>
	</div>

	<script>
        (function() {
            var $letters = document.getElementsByClassName("letter");
            for (var i=0; i<$letters.length; i++) {
                $letters[i].addEventListener("mouseenter", function() {
                    this.style.transform = "rotateY(" + 360*Math.floor(4*Math.random() + 1) + "deg)";
                });
            }
        })();
    </script>

    <footer>
        <div class="container">
            <small>© 2015, Timmy Siauw</small>
            <a href = ""><span class = "fa fa-envelope-square fa-2x"></span></a>
            <a href = "https://github.com/timmysiauw"><span class = "fa fa-github-square fa-2x"></span></a>
            <a href = "https://www.linkedin.com/in/timmysiauw"><span class = "fa fa-linkedin-square fa-2x"></span></a>
            <a href = "https://twitter.com/TimmySiauw"><span class = "fa fa-twitter-square fa-2x"></span></a>
        </div>
    </footer>
</body>
</html>