<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Timmy Siauw"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.00" />

    <title>Timmy Siauw | Interests</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="favicon.ico"/>

    <script src = "javascripts/jquery/jquery-1.11.3.min.js"></script>
    <script src = "javascripts/underscore/underscore-min.js"></script>

    <script src = "interests.js"></script>
    
    <style>
        
        .interest-group {
            background-color: #FFFFFF;
            padding: 10px 10px 20px;
            margin-bottom: 8px;
        }

        .interest-group h3 {
            text-align: center;
        }

        .col-4 {
            width: 32%;
            float: left;
            padding: 0px;
        }

        .col-4 {
            margin-right: 1%;
            margin-bottom: 60px;
        }

        .col-4:last-child {
            margin-right: 0px;
        }

        #shortcuts {
            text-align: center;
            margin: 30px;
        }

        #shortcuts a {
            margin: 0px 5px;
            font-size: 16px;
        }

        #buttons {
            margin-bottom: -35px;
        }

        .button {
            background-color: #FFFFFF;
            padding: 10px;
            margin: 10px 5px;

            border-style: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #F0F0F0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            cursor: pointer;
        }

        .pressed {
            background-color: #F0F0F0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        @media only screen and (max-width: 640px) {
            
            #shortcuts {
                margin: 30px 0px;
            }

            #shortcuts a {
                margin: 0px 4px;
                font-size: 14px;
            }            

            .col-4 {
                width: 100%;
                margin-right: 0px;
                margin-bottom: 0px;
            }

            .col-4:last-child {
                margin-bottom: 60px;
            }

            h3 {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

	<header>
        <div class = "container">
            
        	<a href = "index.html"><img src = "logo.png"/></a>

            <nav id="nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="interests.html" class = "active">Interests</a></li>
                </ul>
            </nav>
            <br style="clear:both;">
        </div>
    </header>

    <div id = "buttons" class = "container content">
        <span class = "button shadow-2 pressed">Alphabetical</span>
        <span class = "button shadow-2">Categorical</span>
    </div>

	<div id = "interests" class = "container content">
    </div>

    <footer>
        <div class="container">
            <small>© 2015, Timmy Siauw</small>
            <a href="mailto:timmy.siauw@gmail.com"><span class = "fa fa-envelope-square fa-2x"></span></a>
            <a href = "https://github.com/timmysiauw"><span class = "fa fa-github-square fa-2x"></span></a>
            <a href = "https://www.linkedin.com/in/timmysiauw"><span class = "fa fa-linkedin-square fa-2x"></span></a>
            <a href = "https://twitter.com/TimmySiauw"><span class = "fa fa-twitter-square fa-2x"></span></a>
        </div>
    </footer>

    <script id="interest-link-template" type="text/template">
        <a href = "<%=link%>"><%=name%></a><br>
    </script>

    <script id="interest-group-template" type="text/template">
        <div class = "interest-group shadow-1">
            <a name = "<%=title%>"><h3> <%=title%> </h3></a>
            <div class = "sub-list">
            </div>
        </div>
    </script>

    <script id="three-col-interest-template" type="text/template">
        <div id = "shortcuts">
        </div>

        <div>
            <div id = "left-col" class = "col-4"></div>
            <div id = "mid-col" class = "col-4"></div>
            <div id = "right-col" class = "col-4"></div>
        </div>
    </script>

    <script>

        var group = _.template($("#interest-group-template").html());
        var link = _.template($("#interest-link-template").html());
        var shortcut = _.template("<a href = '#<%=title%>'> <%=title%> </a>");

        function alphabetical() {
            
            $("#interests").empty();

            // use three column 
            $("#interests").append(_.template($("#three-col-interest-template").html())());
            var columns = {left: [], middle: [], right: []};

            // find number of letter groups we have
            var nLetters = Object.keys(hash.alphabetical).length;

            // compute total "height" of list (so we can divide it somewhat evenly into 3 columns)
            var H = nLetters*5 + interests.length;

            //var group = _.template($("#interest-group-template").html());
            //var template = _.template($("#interest-link-template").html());
            var current = 0;
            for (var letter in hash.alphabetical) {
                current+=5;
                    
                $("#shortcuts").append(shortcut({title: letter}));

                var $group = $(group({title: letter}));
                for (var j=0; j<hash.alphabetical[letter].length; j++) {
                    $group.children(".sub-list").append(link(hash.alphabetical[letter][j]));
                    current++;
                }
                
                if (current/H < .4) {
                    $("#left-col").append($group);
                }
                else if (current/H < .7) {
                    $("#mid-col").append($group);
                }
                else {
                    $("#right-col").append($group);
                }
                
            };
        };

        function categorical() {

            $("#interests").empty();

            // use three columns
            $("#interests").append(_.template($("#three-col-interest-template").html())());
            var columns = {left: [], middle: [], right: []};

            // find number of categories we have
            var nCategories = Object.keys(hash.categorical).length;

            // find total "height" so we can divide evenly into three columns
            var H = 5*nCategories;
            for (var category in hash.categorical) {
                H+=hash.categorical[category].length;
            };

            var current = 0;
            for (var category in hash.categorical) {

                current+=5;

                var $group = $(group({title: category}));

                for (var i=0; i<hash.categorical[category].length; i++) {
                    $group.append(link(hash.categorical[category][i]));
                    current++;
                };

                if (current/H < .4) {
                    $("#left-col").append($group);
                }
                else if (current/H < .7) {
                    $("#mid-col").append($group);
                }
                else {
                    $("#right-col").append($group);
                }

            }

        };

        $(".button").on("click", function(event) {
            $(this).siblings("span").removeClass("pressed")
            $(this).addClass("pressed")
            $(this).text()==="Alphabetical" ? alphabetical() : categorical();
        });

        alphabetical();
        
    </script>
</body>
</html>