<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="Timmy Siauw"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.00" />

    <title>Timmy Siauw | Projects</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="favicon.ico"/>
    
    <style>

        .project-thumbnail {
            float: left;
            width: 23%;
            margin: 1%;
            background-color: white;

            position: relative;
            top: 0px;
            left: 0px;
        }

        .project-thumbnail:hover {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .project-thumbnail img {
            width: 100%;
        }


        .project-title {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.6);
            text-align: center;

            display: none;
        }

        .project-title span {
            position: relative;
            top: 40%;
            font-size: 16px;
            color: white;
        }

        @media only screen and (max-width: 640px) {
            .project-thumbnail {
                width: 96%;
                margin: 2%;
            }

            .project-title {
                display: block;
            }
        }

    </style>

</head>

<body>

	<header>
        <div class = "container">
            
            <a href = "index.html"><img src = "logo.png"/></a>

            <nav id="nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="projects.html" class = "active">Projects</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="interests.html">Interests</a></li>
                </ul>
            </nav>
            <br style="clear:both;">
        </div>
    </header>

	<div class = "container content">
        <a href = "robot.html" class = "project-thumbnail shadow-2">
            <img src = "images/project-thumbnails/thumbnail-robottournament.png"/>
            <div class = "project-title">
                <span> Robot Tournament </span>
            </div>
        </a>

        <a href = "brachyopt.html" class = "project-thumbnail shadow-2">
            <img src = "images/project-thumbnails/thumbnail-brachyopt.png"/>
            <div class = "project-title">
                <span> Brachytherapy Optimization </span>
            </div>
        </a>

        <a href = "custombrachy.html" class = "project-thumbnail shadow-2">
            <img src = "images/project-thumbnails/thumbnail-3Dprinting.png"/>
            <div class = "project-title">
                <span> 3D Printed Brachytherapy </span>
            </div>
        </a>

        <a href = "nimble.html" class = "project-thumbnail shadow-2">
            <img src = "images/project-thumbnails/thumbnail-nimble.png"/>
            <div class = "project-title">
                <span> Nimble </span>
            </div>
        </a>

       <a href = "http://timmysiauw.github.io/io-grid/" class = "project-thumbnail shadow-2">
            <img src = "images/project-thumbnails/thumbnail-iogrid.png"/>
            <div class = "project-title">
                <span> Grids </span>
            </div>
        </a>

        <a href = "https://github.com/timmysiauw/jet-color" class = "project-thumbnail shadow-2">
            <img src = "images/project-thumbnails/thumbnail-jetcolor.png"/>
            <div class = "project-title">
                <span> Jet Color </span>
            </div>
        </a>

        <a href = "http://timmysiauw.github.io/d3-logo-fun/" class = "project-thumbnail shadow-2">
            <img src = "images/project-thumbnails/thumbnail-d3intro.png"/>
            <div class = "project-title">
                <span> D3 Intro </span>
            </div>
        </a>

        <a href = "https://github.com/timmysiauw/favicons-and-logos/" class = "project-thumbnail shadow-2">
            <img src = "logo.png" style="padding:30%"/>
            <div class = "project-title">
                <span> Logo </span>
            </div>
        </a>
    </div>

    <script>
        
    (function() {
        var $thumbnails = document.getElementsByClassName("project-thumbnail");
        for (var i=0; i<$thumbnails.length; i++) {
            $thumbnails[i].addEventListener("mouseenter", function(event) {
                this.getElementsByClassName("project-title")[0].style.display = "block";
            });
            $thumbnails[i].addEventListener("mouseleave", function(event) {
                this.getElementsByClassName("project-title")[0].style.display = "none";
            });
        }; 
    })();
        
    </script>

    <footer>
        <div class="container">
            <small>© 2015, Timmy Siauw</small>
            <a href="mailto:timmy.siauw@gmail.com"><span class = "fa fa-envelope-square fa-2x"></span></a>
            <a href = "https://github.com/timmysiauw"><span class = "fa fa-github-square fa-2x"></span></a>
            <a href = "https://www.linkedin.com/in/timmysiauw"><span class = "fa fa-linkedin-square fa-2x"></span></a>
            <a href = "https://twitter.com/TimmySiauw"><span class = "fa fa-twitter-square fa-2x"></span></a>
        </div>
    </footer>
</body>
</html>